{
  "name": "labor-cloud",
  "private": true,
  "main": "server.js",
  "dependencies": {
    "body-parser": "*",
    "bunyan": "^1.3.4",
    "express": "*",
    "mongoose": "*",
    "morgan": "^1.5.1",
    "stormpath": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "supertest": "*"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  }
}
